buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
repositories {
    maven { url 'https://maven.fabric.io/public' }

}
android {
    compileSdkVersion  25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.shirantech.sathitv"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "2.0.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias 'Sathi@Shirantech'
            keyPassword "S@thi@Shir@ntech"
            storeFile file('/home/jyoshna/keystore/sathitv_key.jks')
            storePassword "2@thiT^"
        }
        debug {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-" + "sathitv" + "-${variant.versionName}"))
                }
            }

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    //    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
    /* // Testing-only dependencies

        androidTestCompile 'com.android.support.test:runner:0.3'
        androidTestCompile 'com.android.support.test:rules:0.3'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
        androidTestCompile 'com.android.support:support-annotations:23.1.1'*/
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile project(':viewpagerindicator')
}
