<FrameLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/imageViewSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/splash_screen_logo" />
    <com.shirantech.sathitv.widget.CustomFontTextView
        android:id="@+id/textView"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/primary_text_inverse"
        android:text="Please check your internet connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
