<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewChannel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_tiny"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImage="@drawable/image_loading_error_curve"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:pressedStateOverlayImage="@color/primary_transparent"
        fresco:retryImage="@android:drawable/stat_notify_sync_noanim"
        fresco:retryImageScaleType="centerCrop"
        fresco:viewAspectRatio="1" />

</LinearLayout>