<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shirantech.sathitv.activity.NewsWebViewActivity"
   >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@drawable/bg_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:background="@color/black"
        android:layout_below="@id/appbar"
        android:textColor="@color/primary_text_inverse"
        android:id="@+id/webviewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <com.shirantech.sathitv.widget.CustomProgressView
            android:id="@+id/progressViewNewsWebView"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
           />
    </FrameLayout>
</RelativeLayout>
