<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.shirantech.sathitv.widget.CustomFontRegularTextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/spacing_tiny"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:gravity="center"
                    android:padding="@dimen/spacing_tiny"
                    android:text="@string/text_send"
                    android:textColor="@color/primary_text_inverse" />

                <com.shirantech.sathitv.widget.CustomFontButton
                    android:id="@+id/buttonViewReply"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:background="@drawable/selector_red_button"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/text_view"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text_inverse" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_vod"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">
<!--
                    <com.shirantech.sathitv.widget.CustomFontRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:background="@drawable/bg_textview"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/janam_kundali_name"
                        android:textColor="@color/primary_text_inverse" />
-->
                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:maxLines="1"
                        android:hint="@string/janam_kundali_name"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_tiny"
                        android:paddingTop="@dimen/spacing_tiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">
<!--
                    <com.shirantech.sathitv.widget.CustomFontRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:background="@drawable/bg_textview"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/janam_kundali_place_of_birth"
                        android:textColor="@color/primary_text_inverse" />
-->
                    <EditText
                        android:id="@+id/editTextBirthPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:maxLines="1"
                        android:hint="@string/janam_kundali_place_of_birth"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_tiny"
                        android:paddingTop="@dimen/spacing_tiny" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">
<!--
                    <com.shirantech.sathitv.widget.CustomFontRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/bg_textview"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/janam_kundali_dob"
                        android:textColor="@color/primary_text_inverse" />
-->
                    <EditText
                        android:id="@+id/editTextDob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:inputType="none"
                        android:hint="@string/janam_kundali_dob"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_tiny"
                        android:paddingTop="@dimen/spacing_tiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">
<!--
                    <com.shirantech.sathitv.widget.CustomFontRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/bg_textview"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/janam_kundali_time"
                        android:textColor="@color/primary_text_inverse" />
-->
                    <EditText
                        android:id="@+id/editTextTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/bg_edittext"
                        android:inputType="none"
                        android:hint="@string/janam_kundali_time"
                        android:paddingBottom="@dimen/spacing_medium"
                        android:paddingLeft="@dimen/spacing_small"
                        android:paddingRight="@dimen/spacing_tiny"
                        android:paddingTop="@dimen/spacing_tiny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <com.shirantech.sathitv.widget.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_tiny"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/bg_textview"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/janam_kundali_gender"
                        android:textColor="@color/primary_text_inverse" />

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checkedButton="@+id/radioButtonMale"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@id/radioButtonMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:buttonTint="@color/primary_text_inverse"
                            android:checked="true"
                            android:text="@string/gender_male"
                            android:textColor="@color/primary_text_inverse" />

                        <!--
                                        android:checkedButton="@+id/radioButtonMale"
                        -->

                        <RadioButton
                            android:id="@+id/radioButtonFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:buttonTint="@color/primary_text_inverse"
                            android:text="@string/gender_female"
                            android:textColor="@color/primary_text_inverse" />
                    </RadioGroup>
                </LinearLayout>

                <com.shirantech.sathitv.widget.CustomFontRegularTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_tiny"
                    android:text="@string/janam_kundali_question"
                    android:textColor="@color/primary_text_inverse" />


                <EditText
                    android:id="@+id/editTextQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:maxLines="6"
                    android:minLines="6"
                    android:padding="@dimen/spacing_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <com.shirantech.sathitv.widget.CustomFontRegularTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="@dimen/spacing_tiny"
                        android:text="@string/janam_kundali_upload"
                        android:textColor="@color/primary_text_inverse"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewJanamKundali"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/transparent_white"
                            android:padding="@dimen/spacing_tiny"
                            android:src="@drawable/image_placeholder"
                            android:tint="@color/secondary_text" />

                        <com.shirantech.sathitv.widget.CustomFontButton
                            android:id="@+id/buttonUploadCheena"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:layout_marginLeft="@dimen/spacing_normal"
                            android:layout_marginRight="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:background="@drawable/selector_green_button"
                            android:gravity="center"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text="@string/text_upload"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text_inverse" />
                    </LinearLayout>
                </LinearLayout>

                <com.shirantech.sathitv.widget.CustomFontButton
                    android:id="@+id/buttonJanamKunadaliSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:background="@drawable/selector_red_button"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/text_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text_inverse" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:background="@color/primary_text_inverse" />


                <com.shirantech.sathitv.widget.CustomFontButton
                    android:id="@+id/buttonHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_weight="1"
                    android:background="@drawable/selector_green_button"
                    android:paddingLeft="@dimen/spacing_small"
                    android:paddingRight="@dimen/spacing_small"
                    android:text="@string/text_help"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_text_inverse" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.shirantech.sathitv.widget.CustomProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:clickable="true"
        android:visibility="gone" />
</FrameLayout>
