<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shirantech.sathitv.fragment.ShowAllPhotosFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewModelAllPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_medium"
        fresco:actualImageScaleType="focusCrop"
        fresco:fadeDuration="300"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/image_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:pressedStateOverlayImage="@color/primary_transparent"
        fresco:retryImage="@android:drawable/stat_notify_sync_noanim"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundedCornerRadius="4dp"
        fresco:roundingBorderColor="@color/transparent_white"
        fresco:roundingBorderWidth="2dp"
        fresco:viewAspectRatio="1" />


        <com.shirantech.sathitv.widget.CustomProgressView
            android:id="@+id/progressViewModelAllPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone" />
</FrameLayout>
