<?xml version="1.0" encoding="utf-8"?>
<com.shirantech.sathitv.widget.CustomFontTextView
    android:id="@+id/header_view"
    style="@android:style/TextAppearance.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium" />