<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.shirantech.sathitv.widget.CustomFontButton
        android:visibility="visible"
        android:id="@+id/buttonMoreVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:text="MORE VIDEOS"
        android:textSize="18sp"
         />
</LinearLayout>